# Terminal colors and 256 color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Open new split panes in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


bind-key -r i run-shell "tmux neww ~/scripts/tmux-cht.sh"
# Sessionizer
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"
# bind-key -r Q run-shell "~/scripts/tmux-sessionizer ~/Documents/personal/rger.dev"


run '~/.config/tmux/plugins/tpm/tpm'
